# Spotify_AppMusic

./: BaoCao_DoAnCuoiKy_Nhom4_ST5.docx
MusicApp_Android/app/: build.gradle  google-services.json
MusicApp_Android/app/src/androidTest/java/com/example/musicapp_android/: ExampleInstrumentedTest.java
MusicApp_Android/app/src/main/: AndroidManifest.xml
MusicApp_Android/app/src/main/java/com/example/musicapp_android/: DangKi.java  DangNhap.java  MainActivity.java  NewSong.java
MusicApp_Android/app/src/main/java/com/example/musicapp_android/Adapter/: AlbumAdapter.java  ArtistsAdapter.java  CustomAdapterAllSong.java  CustomAdapterFeatureSong.java  CustomAdapterNewSong.java  LibraryAdapter.java  PlaylistAdapter.java  (+5 more)
MusicApp_Android/app/src/main/res/drawable/: baseline_edit_24.xml  border_image.xml  circlebutton.xml  rounded_button.xml
MusicApp_Android/app/src/main/res/layout/: activity_album_details.xml  activity_all_song.xml  activity_artist_details.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_fearture_song.xml  activity_new_song.xml  activity_type_detials.xml  album_item.xml  dialog_input_name.xml  fragment_account.xml  fragment_music.xml  fragment_song_playlist.xml  home_album_item.xml  home_fragment.xml  home_type_item.xml  layout_item_allsong.xml  layout_playlist.xml  layout_song.xml  list_item.xml  login_fragment.xml  playlists_fragment.xml  search_fragment.xml  search_type_item.xml
MusicApp_Android/app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  menu_playlist.xml
MusicApp_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MusicApp_Android/app/src/main/res/values-night/: themes.xml
MusicApp_Android/app/src/test/java/com/example/musicapp_android/: ExampleUnitTest.java
(+35 files in other folders)
